PORT=3006
DATABASE_URL="postgresql://voice_user:voice_pass@postgres-voice:5432/voice_db?schema=public"

PRODUCTS_URL="http://products:3003"
CART_URL="http://cart:3005"
MIN_CONFIDENCE=0.55

NODE_ENV=development
